.wrapper {
    margin: 0;
}

#container {
    display: grid;
    width: 960px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    "reset display display display"
    "reset display display display"
    "seven eight nine divide"
    "four five six multiply"
    "one two three subtract"
    "zero decimal add equal";
    border: 1px black solid;
    padding: 20px;
    margin: 0 auto;
    grid-gap: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 25px;
    background-color: #004aad;
}

#container > div, button {
    background-color: white;
    border-radius: 25px;
    padding: 10px;
}


/* grid area names */

.display{
    grid-area: display;
    text-align: center;
    color: grey;
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.zero {
    grid-area: zero;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
 grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}

.seven {
    grid-area: seven;
}

.eight {
    grid-area: eight;
}

.nine {
    grid-area: nine;
}

.divide {
    grid-area: divide;
}

.multiply {
    grid-area: multiply;
}

.decimal {
    grid-area: decimal;
}

.equal {
    grid-area: equal;
}

.add {
    grid-area: add;
}

.subtract {
    grid-area: subtract;
}

.reset {
    grid-area: reset;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}